<vector android:height="16dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M512,100.1C287.7,100.1 105.3,279.4 100.2,502.5v19.1c5.1,223.1 187.5,402.4 411.8,402.4 227.5,0 411.9,-184.4 411.9,-411.9 0,-227.5 -184.4,-412 -411.9,-412z"/>
    <path android:fillColor="#ffffff" android:pathData="M953.8,253.4c-44.3,-75.4 -107.3,-138.5 -182.6,-182.9C695.1,25.7 606.5,0 511.9,0c-94.5,0 -183.1,25.7 -259.2,70.6C178,114.6 115.4,177 71.2,251.6 27.9,324.6 2.2,409.3 0.1,499.7v24.5c2.1,90.4 27.8,175.1 71.1,248.2 44.4,74.9 107.4,137.6 182.5,181.6 75.8,44.4 164.1,70 258.2,70 94.1,0 182.3,-25.5 258.2,-70 75.8,-44.4 139.2,-107.8 183.6,-183.5 44.6,-75.9 70.2,-164.3 70.2,-258.6 0,-94.3 -25.6,-182.6 -70.2,-258.6zM511.9,970.1c-252.9,0 -458.2,-205.3 -458.2,-458.1 0,-252.9 205.3,-458.2 458.2,-458.2 252.9,0 458.1,205.3 458.1,458.2 0,252.9 -205.3,458.1 -458.1,458.1z"/>
</vector>
