<vector android:height="64dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BABABA" android:pathData="M962.6,0c33.8,0 60.9,27.6 60.9,61.4v901.1c0,33.8 -27.6,61.4 -61.4,61.4h0.5c33.8,0 61.4,-27.6 61.4,-61.4V61.4c0,-33.8 -27.6,-61.4 -61.4,-61.4z"/>
    <path android:fillColor="#E59248" android:pathData="M972.3,573.4h0.5V450.6h-0.5z"/>
    <path android:fillColor="#D1D1D1" android:pathData="M51.2,153.6V862.7c97.8,-16.4 315.9,-62.5 473.6,-166.4H51.7v-368.6H788.5c43,-112.1 64.5,-217.1 74.8,-276.5H153.6c-56.3,0 -102.4,46.1 -102.4,102.4z"/>
    <path android:fillColor="#A8A8A8" android:pathData="M972.3,327.7v368.6h-447.5C367.1,800.8 149,846.8 51.2,862.7V870.4c0,56.3 46.1,102.4 102.4,102.4h716.8c56.3,0 102.4,-46.1 102.4,-102.4V153.6c0,-56.3 -46.1,-102.4 -102.4,-102.4h-7.7c-10.2,59.4 -32.3,164.4 -74.8,276.5h184.3z"/>
    <path android:fillColor="#606060" android:pathData="M51.2,153.6c0,-56.3 46.1,-102.4 102.4,-102.4h709.1c5.6,-32.3 7.7,-51.2 7.7,-51.2H153.6c-84.5,0 -153.6,69.1 -153.6,153.6V870.4s18.9,-2 51.2,-7.7V153.6z"/>
    <path android:fillColor="#606060" android:pathData="M870.4,0s-2,18.9 -7.7,51.2h7.7c56.3,0 102.4,46.1 102.4,102.4V870.4c0,56.3 -46.1,102.4 -102.4,102.4H153.6c-56.3,0 -102.4,-46.1 -102.4,-102.4v-7.7c-32.3,5.1 -51.2,7.7 -51.2,7.7 0,84.5 69.1,153.6 153.6,153.6h716.8c84.5,0 153.6,-69.1 153.6,-153.6V153.6c0,-84.5 -69.1,-153.6 -153.6,-153.6z"/>
    <path android:fillColor="#FF6F4D" android:pathData="M788,327.7H51.2v122.9h681.5c22,-41 39.9,-82.4 55.3,-122.9z"/>
    <path android:fillColor="#DD5C43" android:pathData="M972.3,450.6v-122.9h-184.3c-15.4,40.4 -33.8,81.9 -54.8,122.9h239.1z"/>
    <path android:fillColor="#FFA750" android:pathData="M733.2,450.6H51.7v122.9h604.7c29.2,-38.9 54.8,-80.4 76.8,-122.9z"/>
    <path android:fillColor="#E09048" android:pathData="M655.9,573.4H972.3V450.6h-239.1c-22,42.5 -47.6,84 -77.3,122.9z"/>
    <path android:fillColor="#FFDE52" android:pathData="M631.3,604.2c8.7,-10.2 16.9,-20.5 24.6,-30.7h-604.2v122.9h473.1c40.4,-26.6 77.3,-57.3 106.5,-92.2z"/>
    <path android:fillColor="#E2C444" android:pathData="M972.3,573.4H655.9c-7.7,10.2 -15.9,20.5 -24.6,30.7 -29.7,34.8 -66,65.5 -106.5,92.2h447.5V573.4z"/>
    <path android:fillColor="#E5C74C" android:pathData="M972.3,573.4h0.5v122.9h-0.5z"/>
    <path android:fillColor="#494949" android:pathData="M511.5,512m-308.2,0a308.2,308.2 0,1 0,616.4 0,308.2 308.2,0 1,0 -616.4,0Z"/>
    <path android:fillColor="#636363" android:pathData="M511.5,244.7c147.5,0 267.3,119.8 267.3,267.3s-119.8,267.3 -267.3,267.3 -267.3,-119.8 -267.3,-267.3 120.3,-267.3 267.3,-267.3m0,-41c-170,0 -308.2,137.7 -308.2,308.2s137.7,308.2 308.2,308.2 308.2,-137.7 308.2,-308.2 -138.2,-308.2 -308.2,-308.2z"/>
    <path android:fillColor="#FFFCD2" android:pathData="M237.1,228.9H174.1c-22.5,0 -41,-18.4 -41,-41v-10.2c0,-22.5 18.4,-41 41,-41h63c22.5,0 41,18.4 41,41v10.2c0,22.5 -18.4,41 -41,41z"/>
    <path android:fillColor="#FFDE55" android:pathData="M237.1,121.3L174.1,121.3c-31.2,0 -56.3,25.1 -56.3,56.3v10.2c0,31.2 25.1,56.3 56.3,56.3h63c31.2,0 56.3,-25.1 56.3,-56.3v-10.2c0,-31.2 -25.1,-56.3 -56.3,-56.3zM262.7,187.9c0,14.3 -11.3,25.6 -25.6,25.6L174.1,213.5c-14.3,0 -25.6,-11.3 -25.6,-25.6v-10.2c0,-14.3 11.3,-25.6 25.6,-25.6h63c14.3,0 25.6,11.3 25.6,25.6v10.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M313.9,522.2c-11.3,0 -20.5,-9.2 -20.5,-20.5 0,-111.6 91.1,-202.8 202.8,-202.8 11.3,0 20.5,9.2 20.5,20.5s-9.2,20.5 -20.5,20.5c-89.1,0 -161.8,72.7 -161.8,161.8 0,11.3 -9.2,20.5 -20.5,20.5z"/>
</vector>
