7767517
197 220
Input            input            0 1 data 0=300 1=300 2=1
Split            splitncnn_0      1 7 data data_splitncnn_0 data_splitncnn_1 data_splitncnn_2 data_splitncnn_3 data_splitncnn_4 data_splitncnn_5 data_splitncnn_6
Convolution      conv0_1          1 1 data_splitncnn_6 conv0_1 0=32 1=3 2=1 3=2 4=1 5=0 6=288
BatchNorm        conv0_1/bn       1 1 conv0_1 conv0_1_conv0_1/bn 0=32
Scale            conv0_1/scale    1 1 conv0_1_conv0_1/bn conv0_1_conv0_1/scale 0=32 1=1
ReLU             conv0_1/relu     1 1 conv0_1_conv0_1/scale conv0_1_conv0_1/relu
ConvolutionDepthWise conv1/dw         1 1 conv0_1_conv0_1/relu conv1/dw 0=32 1=3 2=1 3=1 4=1 5=0 6=288 7=32
BatchNorm        conv1/dw/bn      1 1 conv1/dw conv1/dw_conv1/dw/bn 0=32
Scale            conv1/dw/scale   1 1 conv1/dw_conv1/dw/bn conv1/dw_conv1/dw/scale 0=32 1=1
ReLU             conv1/dw/relu    1 1 conv1/dw_conv1/dw/scale conv1/dw_conv1/dw/relu
Convolution      conv1            1 1 conv1/dw_conv1/dw/relu conv1 0=64 1=1 2=1 3=1 4=0 5=0 6=2048
BatchNorm        conv1/bn         1 1 conv1 conv1_conv1/bn 0=64
Scale            conv1/scale      1 1 conv1_conv1/bn conv1_conv1/scale 0=64 1=1
ReLU             conv1/relu       1 1 conv1_conv1/scale conv1_conv1/relu
ConvolutionDepthWise conv2/dw         1 1 conv1_conv1/relu conv2/dw 0=64 1=3 2=1 3=2 4=1 5=0 6=576 7=64
BatchNorm        conv2/dw/bn      1 1 conv2/dw conv2/dw_conv2/dw/bn 0=64
Scale            conv2/dw/scale   1 1 conv2/dw_conv2/dw/bn conv2/dw_conv2/dw/scale 0=64 1=1
ReLU             conv2/dw/relu    1 1 conv2/dw_conv2/dw/scale conv2/dw_conv2/dw/relu
Convolution      conv2            1 1 conv2/dw_conv2/dw/relu conv2 0=128 1=1 2=1 3=1 4=0 5=0 6=8192
BatchNorm        conv2/bn         1 1 conv2 conv2_conv2/bn 0=128
Scale            conv2/scale      1 1 conv2_conv2/bn conv2_conv2/scale 0=128 1=1
ReLU             conv2/relu       1 1 conv2_conv2/scale conv2_conv2/relu
ConvolutionDepthWise conv3/dw         1 1 conv2_conv2/relu conv3/dw 0=128 1=3 2=1 3=1 4=1 5=0 6=1152 7=128
BatchNorm        conv3/dw/bn      1 1 conv3/dw conv3/dw_conv3/dw/bn 0=128
Scale            conv3/dw/scale   1 1 conv3/dw_conv3/dw/bn conv3/dw_conv3/dw/scale 0=128 1=1
ReLU             conv3/dw/relu    1 1 conv3/dw_conv3/dw/scale conv3/dw_conv3/dw/relu
Convolution      conv3            1 1 conv3/dw_conv3/dw/relu conv3 0=128 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        conv3/bn         1 1 conv3 conv3_conv3/bn 0=128
Scale            conv3/scale      1 1 conv3_conv3/bn conv3_conv3/scale 0=128 1=1
ReLU             conv3/relu       1 1 conv3_conv3/scale conv3_conv3/relu
ConvolutionDepthWise conv4/dw         1 1 conv3_conv3/relu conv4/dw 0=128 1=3 2=1 3=2 4=1 5=0 6=1152 7=128
BatchNorm        conv4/dw/bn      1 1 conv4/dw conv4/dw_conv4/dw/bn 0=128
Scale            conv4/dw/scale   1 1 conv4/dw_conv4/dw/bn conv4/dw_conv4/dw/scale 0=128 1=1
ReLU             conv4/dw/relu    1 1 conv4/dw_conv4/dw/scale conv4/dw_conv4/dw/relu
Convolution      conv4            1 1 conv4/dw_conv4/dw/relu conv4 0=256 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        conv4/bn         1 1 conv4 conv4_conv4/bn 0=256
Scale            conv4/scale      1 1 conv4_conv4/bn conv4_conv4/scale 0=256 1=1
ReLU             conv4/relu       1 1 conv4_conv4/scale conv4_conv4/relu
ConvolutionDepthWise conv5/dw         1 1 conv4_conv4/relu conv5/dw 0=256 1=3 2=1 3=1 4=1 5=0 6=2304 7=256
BatchNorm        conv5/dw/bn      1 1 conv5/dw conv5/dw_conv5/dw/bn 0=256
Scale            conv5/dw/scale   1 1 conv5/dw_conv5/dw/bn conv5/dw_conv5/dw/scale 0=256 1=1
ReLU             conv5/dw/relu    1 1 conv5/dw_conv5/dw/scale conv5/dw_conv5/dw/relu
Convolution      conv5            1 1 conv5/dw_conv5/dw/relu conv5 0=256 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        conv5/bn         1 1 conv5 conv5_conv5/bn 0=256
Scale            conv5/scale      1 1 conv5_conv5/bn conv5_conv5/scale 0=256 1=1
ReLU             conv5/relu       1 1 conv5_conv5/scale conv5_conv5/relu
ConvolutionDepthWise conv6/dw         1 1 conv5_conv5/relu conv6/dw 0=256 1=3 2=1 3=2 4=1 5=0 6=2304 7=256
BatchNorm        conv6/dw/bn      1 1 conv6/dw conv6/dw_conv6/dw/bn 0=256
Scale            conv6/dw/scale   1 1 conv6/dw_conv6/dw/bn conv6/dw_conv6/dw/scale 0=256 1=1
ReLU             conv6/dw/relu    1 1 conv6/dw_conv6/dw/scale conv6/dw_conv6/dw/relu
Convolution      conv6            1 1 conv6/dw_conv6/dw/relu conv6 0=512 1=1 2=1 3=1 4=0 5=0 6=131072
BatchNorm        conv6/bn         1 1 conv6 conv6_conv6/bn 0=512
Scale            conv6/scale      1 1 conv6_conv6/bn conv6_conv6/scale 0=512 1=1
ReLU             conv6/relu       1 1 conv6_conv6/scale conv6_conv6/relu
ConvolutionDepthWise conv7/dw         1 1 conv6_conv6/relu conv7/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv7/dw/bn      1 1 conv7/dw conv7/dw_conv7/dw/bn 0=512
Scale            conv7/dw/scale   1 1 conv7/dw_conv7/dw/bn conv7/dw_conv7/dw/scale 0=512 1=1
ReLU             conv7/dw/relu    1 1 conv7/dw_conv7/dw/scale conv7/dw_conv7/dw/relu
Convolution      conv7            1 1 conv7/dw_conv7/dw/relu conv7 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv7/bn         1 1 conv7 conv7_conv7/bn 0=512
Scale            conv7/scale      1 1 conv7_conv7/bn conv7_conv7/scale 0=512 1=1
ReLU             conv7/relu       1 1 conv7_conv7/scale conv7_conv7/relu
ConvolutionDepthWise conv8/dw         1 1 conv7_conv7/relu conv8/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv8/dw/bn      1 1 conv8/dw conv8/dw_conv8/dw/bn 0=512
Scale            conv8/dw/scale   1 1 conv8/dw_conv8/dw/bn conv8/dw_conv8/dw/scale 0=512 1=1
ReLU             conv8/dw/relu    1 1 conv8/dw_conv8/dw/scale conv8/dw_conv8/dw/relu
Convolution      conv8            1 1 conv8/dw_conv8/dw/relu conv8 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv8/bn         1 1 conv8 conv8_conv8/bn 0=512
Scale            conv8/scale      1 1 conv8_conv8/bn conv8_conv8/scale 0=512 1=1
ReLU             conv8/relu       1 1 conv8_conv8/scale conv8_conv8/relu
ConvolutionDepthWise conv9/dw         1 1 conv8_conv8/relu conv9/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv9/dw/bn      1 1 conv9/dw conv9/dw_conv9/dw/bn 0=512
Scale            conv9/dw/scale   1 1 conv9/dw_conv9/dw/bn conv9/dw_conv9/dw/scale 0=512 1=1
ReLU             conv9/dw/relu    1 1 conv9/dw_conv9/dw/scale conv9/dw_conv9/dw/relu
Convolution      conv9            1 1 conv9/dw_conv9/dw/relu conv9 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv9/bn         1 1 conv9 conv9_conv9/bn 0=512
Scale            conv9/scale      1 1 conv9_conv9/bn conv9_conv9/scale 0=512 1=1
ReLU             conv9/relu       1 1 conv9_conv9/scale conv9_conv9/relu
ConvolutionDepthWise conv10/dw        1 1 conv9_conv9/relu conv10/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv10/dw/bn     1 1 conv10/dw conv10/dw_conv10/dw/bn 0=512
Scale            conv10/dw/scale  1 1 conv10/dw_conv10/dw/bn conv10/dw_conv10/dw/scale 0=512 1=1
ReLU             conv10/dw/relu   1 1 conv10/dw_conv10/dw/scale conv10/dw_conv10/dw/relu
Convolution      conv10           1 1 conv10/dw_conv10/dw/relu conv10 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv10/bn        1 1 conv10 conv10_conv10/bn 0=512
Scale            conv10/scale     1 1 conv10_conv10/bn conv10_conv10/scale 0=512 1=1
ReLU             conv10/relu      1 1 conv10_conv10/scale conv10_conv10/relu
ConvolutionDepthWise conv11/dw        1 1 conv10_conv10/relu conv11/dw 0=512 1=3 2=1 3=1 4=1 5=0 6=4608 7=512
BatchNorm        conv11/dw/bn     1 1 conv11/dw conv11/dw_conv11/dw/bn 0=512
Scale            conv11/dw/scale  1 1 conv11/dw_conv11/dw/bn conv11/dw_conv11/dw/scale 0=512 1=1
ReLU             conv11/dw/relu   1 1 conv11/dw_conv11/dw/scale conv11/dw_conv11/dw/relu
Convolution      conv11           1 1 conv11/dw_conv11/dw/relu conv11 0=512 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv11/bn        1 1 conv11 conv11_conv11/bn 0=512
Scale            conv11/scale     1 1 conv11_conv11/bn conv11_conv11/scale 0=512 1=1
ReLU             conv11/relu      1 1 conv11_conv11/scale conv11_conv11/relu
Split            splitncnn_1      1 4 conv11_conv11/relu conv11_conv11/relu_splitncnn_0 conv11_conv11/relu_splitncnn_1 conv11_conv11/relu_splitncnn_2 conv11_conv11/relu_splitncnn_3
ConvolutionDepthWise conv12/dw        1 1 conv11_conv11/relu_splitncnn_3 conv12/dw 0=512 1=3 2=1 3=2 4=1 5=0 6=4608 7=512
BatchNorm        conv12/dw/bn     1 1 conv12/dw conv12/dw_conv12/dw/bn 0=512
Scale            conv12/dw/scale  1 1 conv12/dw_conv12/dw/bn conv12/dw_conv12/dw/scale 0=512 1=1
ReLU             conv12/dw/relu   1 1 conv12/dw_conv12/dw/scale conv12/dw_conv12/dw/relu
Convolution      conv12           1 1 conv12/dw_conv12/dw/relu conv12 0=1024 1=1 2=1 3=1 4=0 5=0 6=524288
BatchNorm        conv12/bn        1 1 conv12 conv12_conv12/bn 0=1024
Scale            conv12/scale     1 1 conv12_conv12/bn conv12_conv12/scale 0=1024 1=1
ReLU             conv12/relu      1 1 conv12_conv12/scale conv12_conv12/relu
ConvolutionDepthWise conv13/dw        1 1 conv12_conv12/relu conv13/dw 0=1024 1=3 2=1 3=1 4=1 5=0 6=9216 7=1024
BatchNorm        conv13/dw/bn     1 1 conv13/dw conv13/dw_conv13/dw/bn 0=1024
Scale            conv13/dw/scale  1 1 conv13/dw_conv13/dw/bn conv13/dw_conv13/dw/scale 0=1024 1=1
ReLU             conv13/dw/relu   1 1 conv13/dw_conv13/dw/scale conv13/dw_conv13/dw/relu
Convolution      conv13           1 1 conv13/dw_conv13/dw/relu conv13 0=1024 1=1 2=1 3=1 4=0 5=0 6=1048576
BatchNorm        conv13/bn        1 1 conv13 conv13_conv13/bn 0=1024
Scale            conv13/scale     1 1 conv13_conv13/bn conv13_conv13/scale 0=1024 1=1
ReLU             conv13/relu      1 1 conv13_conv13/scale conv13_conv13/relu
Split            splitncnn_2      1 4 conv13_conv13/relu conv13_conv13/relu_splitncnn_0 conv13_conv13/relu_splitncnn_1 conv13_conv13/relu_splitncnn_2 conv13_conv13/relu_splitncnn_3
Convolution      conv14_1         1 1 conv13_conv13/relu_splitncnn_3 conv14_1 0=256 1=1 2=1 3=1 4=0 5=0 6=262144
BatchNorm        conv14_1/bn      1 1 conv14_1 conv14_1_conv14_1/bn 0=256
Scale            conv14_1/scale   1 1 conv14_1_conv14_1/bn conv14_1_conv14_1/scale 0=256 1=1
ReLU             conv14_1/relu    1 1 conv14_1_conv14_1/scale conv14_1_conv14_1/relu
Convolution      conv14_2         1 1 conv14_1_conv14_1/relu conv14_2 0=512 1=3 2=1 3=2 4=1 5=0 6=1179648
BatchNorm        conv14_2/bn      1 1 conv14_2 conv14_2_conv14_2/bn 0=512
Scale            conv14_2/scale   1 1 conv14_2_conv14_2/bn conv14_2_conv14_2/scale 0=512 1=1
ReLU             conv14_2/relu    1 1 conv14_2_conv14_2/scale conv14_2_conv14_2/relu
Split            splitncnn_3      1 4 conv14_2_conv14_2/relu conv14_2_conv14_2/relu_splitncnn_0 conv14_2_conv14_2/relu_splitncnn_1 conv14_2_conv14_2/relu_splitncnn_2 conv14_2_conv14_2/relu_splitncnn_3
Convolution      conv15_1         1 1 conv14_2_conv14_2/relu_splitncnn_3 conv15_1 0=128 1=1 2=1 3=1 4=0 5=0 6=65536
BatchNorm        conv15_1/bn      1 1 conv15_1 conv15_1_conv15_1/bn 0=128
Scale            conv15_1/scale   1 1 conv15_1_conv15_1/bn conv15_1_conv15_1/scale 0=128 1=1
ReLU             conv15_1/relu    1 1 conv15_1_conv15_1/scale conv15_1_conv15_1/relu
Convolution      conv15_2         1 1 conv15_1_conv15_1/relu conv15_2 0=256 1=3 2=1 3=2 4=1 5=0 6=294912
BatchNorm        conv15_2/bn      1 1 conv15_2 conv15_2_conv15_2/bn 0=256
Scale            conv15_2/scale   1 1 conv15_2_conv15_2/bn conv15_2_conv15_2/scale 0=256 1=1
ReLU             conv15_2/relu    1 1 conv15_2_conv15_2/scale conv15_2_conv15_2/relu
Split            splitncnn_4      1 4 conv15_2_conv15_2/relu conv15_2_conv15_2/relu_splitncnn_0 conv15_2_conv15_2/relu_splitncnn_1 conv15_2_conv15_2/relu_splitncnn_2 conv15_2_conv15_2/relu_splitncnn_3
Convolution      conv16_1         1 1 conv15_2_conv15_2/relu_splitncnn_3 conv16_1 0=128 1=1 2=1 3=1 4=0 5=0 6=32768
BatchNorm        conv16_1/bn      1 1 conv16_1 conv16_1_conv16_1/bn 0=128
Scale            conv16_1/scale   1 1 conv16_1_conv16_1/bn conv16_1_conv16_1/scale 0=128 1=1
ReLU             conv16_1/relu    1 1 conv16_1_conv16_1/scale conv16_1_conv16_1/relu
Convolution      conv16_2         1 1 conv16_1_conv16_1/relu conv16_2 0=256 1=3 2=1 3=2 4=1 5=0 6=294912
BatchNorm        conv16_2/bn      1 1 conv16_2 conv16_2_conv16_2/bn 0=256
Scale            conv16_2/scale   1 1 conv16_2_conv16_2/bn conv16_2_conv16_2/scale 0=256 1=1
ReLU             conv16_2/relu    1 1 conv16_2_conv16_2/scale conv16_2_conv16_2/relu
Split            splitncnn_5      1 4 conv16_2_conv16_2/relu conv16_2_conv16_2/relu_splitncnn_0 conv16_2_conv16_2/relu_splitncnn_1 conv16_2_conv16_2/relu_splitncnn_2 conv16_2_conv16_2/relu_splitncnn_3
Convolution      conv17_1         1 1 conv16_2_conv16_2/relu_splitncnn_3 conv17_1 0=64 1=1 2=1 3=1 4=0 5=0 6=16384
BatchNorm        conv17_1/bn      1 1 conv17_1 conv17_1_conv17_1/bn 0=64
Scale            conv17_1/scale   1 1 conv17_1_conv17_1/bn conv17_1_conv17_1/scale 0=64 1=1
ReLU             conv17_1/relu    1 1 conv17_1_conv17_1/scale conv17_1_conv17_1/relu
Convolution      conv17_2         1 1 conv17_1_conv17_1/relu conv17_2 0=128 1=3 2=1 3=2 4=1 5=0 6=73728
BatchNorm        conv17_2/bn      1 1 conv17_2 conv17_2_conv17_2/bn 0=128
Scale            conv17_2/scale   1 1 conv17_2_conv17_2/bn conv17_2_conv17_2/scale 0=128 1=1
ReLU             conv17_2/relu    1 1 conv17_2_conv17_2/scale conv17_2_conv17_2/relu
Split            splitncnn_6      1 3 conv17_2_conv17_2/relu conv17_2_conv17_2/relu_splitncnn_0 conv17_2_conv17_2/relu_splitncnn_1 conv17_2_conv17_2/relu_splitncnn_2
Convolution      conv11_mbox_loc  1 1 conv11_conv11/relu_splitncnn_2 conv11_mbox_loc 0=12 1=1 2=1 3=1 4=0 5=1 6=6144
Permute          conv11_mbox_loc_perm 1 1 conv11_mbox_loc conv11_mbox_loc_perm 0=3
Flatten          conv11_mbox_loc_flat 1 1 conv11_mbox_loc_perm conv11_mbox_loc_flat
Convolution      conv11_mbox_conf_new 1 1 conv11_conv11/relu_splitncnn_1 conv11_mbox_conf 0=15 1=1 2=1 3=1 4=0 5=1 6=7680
Permute          conv11_mbox_conf_perm 1 1 conv11_mbox_conf conv11_mbox_conf_perm 0=3
Flatten          conv11_mbox_conf_flat 1 1 conv11_mbox_conf_perm conv11_mbox_conf_flat
PriorBox         conv11_mbox_priorbox 2 1 conv11_conv11/relu_splitncnn_0 data_splitncnn_5 conv11_mbox_priorbox -23300=1,6.000000e+01 -23301=0 -23302=1,2.000000e+00 3=1.000000e-01 4=1.000000e-01 5=2.000000e-01 6=2.000000e-01 7=1 8=0 9=-233 10=-233 11=-2.330000e+02 12=-2.330000e+02 13=5.000000e-01
Convolution      conv13_mbox_loc  1 1 conv13_conv13/relu_splitncnn_2 conv13_mbox_loc 0=24 1=1 2=1 3=1 4=0 5=1 6=24576
Permute          conv13_mbox_loc_perm 1 1 conv13_mbox_loc conv13_mbox_loc_perm 0=3
Flatten          conv13_mbox_loc_flat 1 1 conv13_mbox_loc_perm conv13_mbox_loc_flat
Convolution      conv13_mbox_conf_new 1 1 conv13_conv13/relu_splitncnn_1 conv13_mbox_conf 0=30 1=1 2=1 3=1 4=0 5=1 6=30720
Permute          conv13_mbox_conf_perm 1 1 conv13_mbox_conf conv13_mbox_conf_perm 0=3
Flatten          conv13_mbox_conf_flat 1 1 conv13_mbox_conf_perm conv13_mbox_conf_flat
PriorBox         conv13_mbox_priorbox 2 1 conv13_conv13/relu_splitncnn_0 data_splitncnn_4 conv13_mbox_priorbox -23300=1,1.050000e+02 -23301=1,1.500000e+02 -23302=2,2.000000e+00,3.000000e+00 3=1.000000e-01 4=1.000000e-01 5=2.000000e-01 6=2.000000e-01 7=1 8=0 9=-233 10=-233 11=-2.330000e+02 12=-2.330000e+02 13=5.000000e-01
Convolution      conv14_2_mbox_loc 1 1 conv14_2_conv14_2/relu_splitncnn_2 conv14_2_mbox_loc 0=24 1=1 2=1 3=1 4=0 5=1 6=12288
Permute          conv14_2_mbox_loc_perm 1 1 conv14_2_mbox_loc conv14_2_mbox_loc_perm 0=3
Flatten          conv14_2_mbox_loc_flat 1 1 conv14_2_mbox_loc_perm conv14_2_mbox_loc_flat
Convolution      conv14_2_mbox_conf_new 1 1 conv14_2_conv14_2/relu_splitncnn_1 conv14_2_mbox_conf 0=30 1=1 2=1 3=1 4=0 5=1 6=15360
Permute          conv14_2_mbox_conf_perm 1 1 conv14_2_mbox_conf conv14_2_mbox_conf_perm 0=3
Flatten          conv14_2_mbox_conf_flat 1 1 conv14_2_mbox_conf_perm conv14_2_mbox_conf_flat
PriorBox         conv14_2_mbox_priorbox 2 1 conv14_2_conv14_2/relu_splitncnn_0 data_splitncnn_3 conv14_2_mbox_priorbox -23300=1,1.500000e+02 -23301=1,1.950000e+02 -23302=2,2.000000e+00,3.000000e+00 3=1.000000e-01 4=1.000000e-01 5=2.000000e-01 6=2.000000e-01 7=1 8=0 9=-233 10=-233 11=-2.330000e+02 12=-2.330000e+02 13=5.000000e-01
Convolution      conv15_2_mbox_loc 1 1 conv15_2_conv15_2/relu_splitncnn_2 conv15_2_mbox_loc 0=24 1=1 2=1 3=1 4=0 5=1 6=6144
Permute          conv15_2_mbox_loc_perm 1 1 conv15_2_mbox_loc conv15_2_mbox_loc_perm 0=3
Flatten          conv15_2_mbox_loc_flat 1 1 conv15_2_mbox_loc_perm conv15_2_mbox_loc_flat
Convolution      conv15_2_mbox_conf_new 1 1 conv15_2_conv15_2/relu_splitncnn_1 conv15_2_mbox_conf 0=30 1=1 2=1 3=1 4=0 5=1 6=7680
Permute          conv15_2_mbox_conf_perm 1 1 conv15_2_mbox_conf conv15_2_mbox_conf_perm 0=3
Flatten          conv15_2_mbox_conf_flat 1 1 conv15_2_mbox_conf_perm conv15_2_mbox_conf_flat
PriorBox         conv15_2_mbox_priorbox 2 1 conv15_2_conv15_2/relu_splitncnn_0 data_splitncnn_2 conv15_2_mbox_priorbox -23300=1,1.950000e+02 -23301=1,2.400000e+02 -23302=2,2.000000e+00,3.000000e+00 3=1.000000e-01 4=1.000000e-01 5=2.000000e-01 6=2.000000e-01 7=1 8=0 9=-233 10=-233 11=-2.330000e+02 12=-2.330000e+02 13=5.000000e-01
Convolution      conv16_2_mbox_loc 1 1 conv16_2_conv16_2/relu_splitncnn_2 conv16_2_mbox_loc 0=24 1=1 2=1 3=1 4=0 5=1 6=6144
Permute          conv16_2_mbox_loc_perm 1 1 conv16_2_mbox_loc conv16_2_mbox_loc_perm 0=3
Flatten          conv16_2_mbox_loc_flat 1 1 conv16_2_mbox_loc_perm conv16_2_mbox_loc_flat
Convolution      conv16_2_mbox_conf_new 1 1 conv16_2_conv16_2/relu_splitncnn_1 conv16_2_mbox_conf 0=30 1=1 2=1 3=1 4=0 5=1 6=7680
Permute          conv16_2_mbox_conf_perm 1 1 conv16_2_mbox_conf conv16_2_mbox_conf_perm 0=3
Flatten          conv16_2_mbox_conf_flat 1 1 conv16_2_mbox_conf_perm conv16_2_mbox_conf_flat
PriorBox         conv16_2_mbox_priorbox 2 1 conv16_2_conv16_2/relu_splitncnn_0 data_splitncnn_1 conv16_2_mbox_priorbox -23300=1,2.400000e+02 -23301=1,2.850000e+02 -23302=2,2.000000e+00,3.000000e+00 3=1.000000e-01 4=1.000000e-01 5=2.000000e-01 6=2.000000e-01 7=1 8=0 9=-233 10=-233 11=-2.330000e+02 12=-2.330000e+02 13=5.000000e-01
Convolution      conv17_2_mbox_loc 1 1 conv17_2_conv17_2/relu_splitncnn_2 conv17_2_mbox_loc 0=24 1=1 2=1 3=1 4=0 5=1 6=3072
Permute          conv17_2_mbox_loc_perm 1 1 conv17_2_mbox_loc conv17_2_mbox_loc_perm 0=3
Flatten          conv17_2_mbox_loc_flat 1 1 conv17_2_mbox_loc_perm conv17_2_mbox_loc_flat
Convolution      conv17_2_mbox_conf_new 1 1 conv17_2_conv17_2/relu_splitncnn_1 conv17_2_mbox_conf 0=30 1=1 2=1 3=1 4=0 5=1 6=3840
Permute          conv17_2_mbox_conf_perm 1 1 conv17_2_mbox_conf conv17_2_mbox_conf_perm 0=3
Flatten          conv17_2_mbox_conf_flat 1 1 conv17_2_mbox_conf_perm conv17_2_mbox_conf_flat
PriorBox         conv17_2_mbox_priorbox 2 1 conv17_2_conv17_2/relu_splitncnn_0 data_splitncnn_0 conv17_2_mbox_priorbox -23300=1,2.850000e+02 -23301=1,3.000000e+02 -23302=2,2.000000e+00,3.000000e+00 3=1.000000e-01 4=1.000000e-01 5=2.000000e-01 6=2.000000e-01 7=1 8=0 9=-233 10=-233 11=-2.330000e+02 12=-2.330000e+02 13=5.000000e-01
Concat           mbox_loc         6 1 conv11_mbox_loc_flat conv13_mbox_loc_flat conv14_2_mbox_loc_flat conv15_2_mbox_loc_flat conv16_2_mbox_loc_flat conv17_2_mbox_loc_flat mbox_loc 0=0
Concat           mbox_conf        6 1 conv11_mbox_conf_flat conv13_mbox_conf_flat conv14_2_mbox_conf_flat conv15_2_mbox_conf_flat conv16_2_mbox_conf_flat conv17_2_mbox_conf_flat mbox_conf 0=0
Concat           mbox_priorbox    6 1 conv11_mbox_priorbox conv13_mbox_priorbox conv14_2_mbox_priorbox conv15_2_mbox_priorbox conv16_2_mbox_priorbox conv17_2_mbox_priorbox mbox_priorbox 0=1
Reshape          mbox_conf_reshape 1 1 mbox_conf mbox_conf_reshape 0=5 1=-1 2=-233 3=0
Softmax          mbox_conf_softmax 1 1 mbox_conf_reshape mbox_conf_softmax 0=1 1=1
Flatten          mbox_conf_flatten 1 1 mbox_conf_softmax mbox_conf_flatten
DetectionOutput  detection_out    3 1 mbox_loc mbox_conf_flatten mbox_priorbox detection_out 0=5 1=4.500000e-01 2=100 3=100 4=2.500000e-01
