<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no"/>
    <title>AndServer Sample</title>
    <style>
        .center_horizontal{margin:0 auto;text-align:center;}
    </style>
</head>
<body>
<div class="center_horizontal"><img src="./image/logo.png" width="100%"></div>
<div>
    <a href="/login.html">Login</a><br/><br/>
    More, please see the sample code.
</div>
</body>
</html>