# shennandadao

./: README.md.txt
0528ndk/app/: build.gradle
0528ndk/app/src/main/: AndroidManifest.xml
AspectJx/: build.gradle  gradle.properties  settings.gradle
AspectJx/app/: build.gradle
AspectJx/app/src/androidTest/java/com/test/: ExampleInstrumentedTest.java
AspectJx/app/src/main/: AndroidManifest.xml
AspectJx/app/src/main/assets/: test.txt
AspectJx/app/src/main/java/com/test/: AspectjxMine.java  MainActivity.java  PerformanceAop.java  WorkManger.java
AspectJx/app/src/main/res/layout/: activity_main.xml
AspectJx/app/src/test/java/com/test/: ExampleUnitTest.java
AspectJx/gradle/wrapper/: gradle-wrapper.properties
CameraMaster-master/app/: build.gradle
IdleHandler2/app/: build.gradle
IdleHandler2/app/src/main/: AndroidManifest.xml
IdleHandler2/gradle/wrapper/: gradle-wrapper.properties
MyKotlinDemo/app/: build.gradle
MyKotlinDemo/app/src/main/: AndroidManifest.xml
NdkTongue/app/: build.gradle
NdkTongue/app/src/main/: AndroidManifest.xml
NdkTongue/app/src/main/cpp/tongue_detect/: CMakeLists.txt
NdkTongue/app/src/main/cpp/tongue_detect/src/: android_native.cpp  android_native.h
NdkTongue/app/src/main/cpp/tongue_detect/src/models/: tongue_5classes_singlechannel.param
NdkTongue/app/src/main/cpp/tongue_detect/src/tongue/: tongue.cpp  tongue.h
NdkTongue/app/src/main/java/sport/yuedong/com/myapplication/: MainActivity.java
NdkTongue/app/src/test/java/sport/yuedong/com/myapplication/: ExampleUnitTest.java
SlideNavigation-master/: README.md  build.gradle  config.gradle  settings.gradle
SlideNavigation-master/demo/: build.gradle
SlideNavigation-master/demo/src/main/: AndroidManifest.xml
SlideNavigation-master/demo/src/main/java/com/liqi/demo/slide_navigation/: TestSlideNavigationActivity.java  TestSlideNavigationFragment.java
SlideNavigation-master/demo/src/main/res/color/: blue_to_gray_s_c_p.xml
SlideNavigation-master/demo/src/main/res/layout/: test_home_assembly_view_fragment.xml  test_slide_navigation_activity.xml
SlideNavigation-master/demo/src/main/res/values/: colors.xml
SlideNavigation-master/gradle/wrapper/: gradle-wrapper.properties
SlideNavigation-master/slide_navigation/: build.gradle
SlideNavigation-master/slide_navigation/src/main/: AndroidManifest.xml
SlideNavigation-master/slide_navigation/src/main/java/com/liqi/slidenavigation/: BaseViewPagerFragment.java  ExploreViewPagerFragment.java  PagerSlidingTabStrip.java  SlidingShowOrientationEnum.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
SlideNavigation-master/slide_navigation/src/main/res/color/: selector_slide_title.xml
SlideNavigation-master/slide_navigation/src/main/res/layout/: base_viewpage_fragment.xml  sliding_tab_item.xml
SlideNavigation-master/slide_navigation/src/main/res/values/: color.xml  strings.xml  styles.xml
YuedongPlugin/: settings.gradle
YuedongPlugin/app/: build.gradle
YuedongPlugin/app/src/main/: AndroidManifest.xml
YuedongPlugin/pluginApp/: build.gradle
aicoach/app/: build.gradle
aicoach/app/src/main/: AndroidManifest.xml
camera2-master/: build.gradle
camera2-master/src/main/: AndroidManifest.xml
chajianhua/app/: build.gradle
chajianhua/app/src/main/: AndroidManifest.xml
constractLayout/app/: build.gradle
constractLayout/app/src/main/: AndroidManifest.xml
coordinator/app/: build.gradle
coordinator/app/src/main/: AndroidManifest.xml
flutterProjects/demo1/flutter_app/: pubspec.yaml
flutterProjects/demo2/flutter_app2/: README.md  pubspec.yaml
flutterProjects/demo3/flutter_app3/: README.md  pubspec.yaml
flutterProjects/list_demo/flutter_app_list/: .metadata  README.md  pubspec.yaml
fragmentViewpage/app/: build.gradle
glides/: build.gradle
glides/app/: build.gradle
glides/gradle/wrapper/: gradle-wrapper.properties
greenDao/: greenDao使用.xmind
greenDao/greenDAODemo-master/: README.md  build.gradle
greenDao/greenDAODemo-master/app/: build.gradle  proguard-rules.pro
greenDao/greenDAODemo-master/app/src/main/: AndroidManifest.xml
greenDao/greenDAODemo-master/app/src/main/java/top/daxianwill/greendaodemo/: MainActivity.java  MyAdapter.java  MyApplication.java  SetttingDBHelperOrgin.java  User.java
greenDao/greenDAODemo-master/app/src/main/java/top/daxianwill/yuedong/: ExpandSettingBean.java  ExpandSettingDbUtil.java  GreenDaoUtil.java  MigrationHelper.java  MySQLiteOpenHelper.java  SettingBean.java  SettingDbUtil.java  SetttingDBHelper.java
greenDao/greenDAODemo-master/app/src/main/res/layout/: activity_main.xml  list_item.xml
greenDao/greenDAODemo-master/app/src/main/res/values/: strings.xml
ijkplayer/: build.gradle
ijkplayer/gradle/wrapper/: gradle-wrapper.properties
ijkplayer/ijkplayer-example/: build.gradle
jetpackTest/: gradle.properties
jetpackTest/app/: build.gradle
jetpackTest/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
jetpackTest/app/src/main/: AndroidManifest.xml
jetpackTest/app/src/main/java/com/example/mvvm/: Account.java  ManagerModel.java  ManagerViewModel.java  MvvmActivity.java
jetpackTest/app/src/main/java/com/example/myapplication/: MainActivity.java  MyAndroidViewModel.java  MyViewModel.java  PengViewModel.java
jetpackTest/app/src/main/java/com/example/nav/: AFragment.java  BFragment.java  NavActivity.java
jetpackTest/app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_nav.xml  fragment_a.xml  fragment_b.xml  test.xml  test2.xml  test_mvvm.xml
jetpackTest/app/src/main/res/navigation/: nav.xml  nav_graph.xml
jetpackTest/app/src/main/res/values/: strings.xml  themes.xml
jetpackTest/gradle/wrapper/: gradle-wrapper.properties
leakCanary/app/: build.gradle
profierMat/app/: build.gradle
profierMat/gradle/wrapper/: gradle-wrapper.properties
profiler/app/: build.gradle
recycle_test/: build.gradle
recycle_test/app/: build.gradle
recycleviewTest/app/: build.gradle
scrollListview/app/: build.gradle
tablayout/app/: build.gradle
testnaviget/app/: build.gradle
(+237 files in other folders)
