<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1228.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M843.2,68.3H989.9a170.7,170.7 0,0 1,170.7 170.7v152.9a34.1,34.1 0,1 0,68.3 0V238.9a238.9,238.9 0,0 0,-238.9 -238.9h-146.7a34.1,34.1 0,0 0,0 68.3zM1160.5,629.4V785.1a170.7,170.7 0,0 1,-170.7 170.7h-123.6a34.1,34.1 0,0 0,0 68.3H989.9a238.9,238.9 0,0 0,238.9 -238.9v-155.7a34.1,34.1 0,1 0,-68.3 0zM393.4,955.7H238.9a170.7,170.7 0,0 1,-170.7 -170.7v-155.1a34.1,34.1 0,0 0,-68.3 0V785.1a238.9,238.9 0,0 0,238.9 238.9h154.5a34.1,34.1 0,0 0,0 -68.3zM68.3,393V238.9a170.7,170.7 0,0 1,170.7 -170.7h147.9a34.1,34.1 0,0 0,0 -68.3H238.9a238.9,238.9 0,0 0,-238.9 238.9v154.1a34.1,34.1 0,1 0,68.3 0z"/>
</vector>
