apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    //log依赖
    compile rootProject.ext.dependencies.log
    //baseFragment依赖
    compile rootProject.ext.dependencies.basefragment
}