<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraVideoActivity">

    <ImageView
        android:id="@+id/video_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="gone" />

    <camera.cn.cameramaster.view.AutoFitTextureView
        android:id="@+id/video_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SeekBar
        android:id="@+id/video_record_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:max="10"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:splitTrack="false"
        android:visibility="gone" />


    <TextView
        android:id="@+id/video_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/video_switch_flash"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/video_switch_flash"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:background="@mipmap/flash_close" />

    <ImageView
        android:id="@+id/video_switch_camera"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:background="@mipmap/ic_switch_camera"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/video_play"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_play"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/video_delete"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:layout_marginStart="45dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_delete"
        android:visibility="gone" />

    <camera.cn.cameramaster.view.AutoLocateHorizontalView
        android:id="@+id/video_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="106dp"
        android:layout_marginTop="60dp"
        android:overScrollMode="never" />

    <ImageButton
        android:id="@+id/video_save"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_save"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/video_mine_play"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="19dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_play"
        android:visibility="gone" />

    <SeekBar
        android:id="@+id/video_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="58dp"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:splitTrack="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/video_seek_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/video_fouces"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fouces"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/video_scale_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/video_minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_minus" />

        <SeekBar
            android:id="@+id/video_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/video_minus"
            android:layout_toStartOf="@+id/video_add"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:splitTrack="false" />

        <ImageView
            android:id="@+id/video_add"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:id="@+id/rl_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/video_record"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_camera" />

            <TextView
                android:id="@+id/video_hint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="点击拍照"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_ae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <Switch
                android:id="@+id/switch_ae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:gravity="center"/>

            <SeekBar
                android:id="@+id/sb_ae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="50"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_awb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_auto"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_cloudy_daylight"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_daylight"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_fluorescent"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_incandescent"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_shade"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_twilight"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_camera_wb_warm_fluorescent"/>
            </LinearLayout>

            <camera.cn.cameramaster.view.AwbSeekBar
                android:id="@+id/sb_awb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_effect_list"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sense_list"
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="gone">

            <SeekBar
                android:id="@+id/awb_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:max="8000"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:splitTrack="false"
                android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_sb_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_bottom"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:textColor="@android:color/white"
        android:textSize="25sp" />

</RelativeLayout>