<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_vertical"
android:orientation="horizontal">
<TextView
    android:id="@+id/tv_name"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/tv_id"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content" />
</LinearLayout>
