ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 14,
            targetSdkVersion : 22,
    ]

    dependencies = [
            //log远程依赖
            log         : 'com.github.liqinew:baselogger:V.1.0.0',
            //baseFragment依赖
            basefragment: 'com.github.liqinew:basefragment:V.1.0.0'
    ]
}