<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="data"
            type="com.example.mvvm.ManagerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:text="我的天"
            android:onClick="@{()->data.load()}"
            android:layout_height="wrap_content"></Button>
        <TextView
            android:id="@+id/tv_manager"
            android:text="@{data.result.name+data.result.level}"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="30dp">

        </TextView>

    </LinearLayout>
</layout>