<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照版本 - 1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照版本 - 2"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_camera2_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照 录像"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_filter_camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GL 拍照版本 - 2 "
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_camera2_video"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_look_camera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美颜拍照 - 2"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
