Executable : /Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/mac/myblog/NdkTongue/app/src/main/cpp/tongue_detect
-B/Users/mac/myblog/NdkTongue/app/.externalNativeBuild/cmake/debug/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-15
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/mac/myblog/NdkTongue/app/build/intermediates/cmake/debug/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=/Users/mac/Library/Android/sdk/ndk/16.1.4479499
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=15
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/Users/mac/Library/Android/sdk/ndk/16.1.4479499
-DCMAKE_TOOLCHAIN_FILE=/Users/mac/Library/Android/sdk/ndk/16.1.4479499/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/Users/mac/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

